# Learn_Spring_Boot

./: .gitignore  README.md  pom.xml
Spring-boot-JPA/: pom.xml
Spring-boot-JPA/src/main/java/com/vti/demo/: SpringBootWebApplication.java
Spring-boot-JPA/src/main/java/com/vti/demo/model/: Student.java
Spring-boot-JPA/src/main/resources/: application.yaml
spring-boot-conditional-bean/: pom.xml
spring-boot-conditional-bean/src/main/java/com/vti/demo/: SpringBootConditionBeanApplication.java
spring-boot-conditional-bean/src/main/resources/: bean.properties
spring-boot-config-properties/: .factorypath  pom.xml
spring-boot-config-properties/src/main/java/com/vti/demo/: SpringBootConfigPropertiesApplication.java
spring-boot-config-properties/src/main/resources/: application-dev.properties  application.properties
spring-boot-custom-validation-annotation/: pom.xml
spring-boot-custom-validation-annotation/src/main/java/com/vti/demo/: SpringBootCustomValidationAnnotation.java
spring-boot-custom-validation-annotation/src/main/java/com/vti/demo/annotation/: NotEmptyCustom.java  NotEmptyCustomValidator.java
spring-boot-custom-validation-annotation/src/main/java/com/vti/demo/controller/: LoginController.java
spring-boot-custom-validation-annotation/src/main/java/com/vti/demo/request/: UserLoginRequest.java
spring-boot-elasticsearch/: pom.xml
spring-boot-elasticsearch/src/main/java/com/vti/demo/: SpringBootElasticSearchApplication.java
spring-boot-elasticsearch/src/main/resources/: application.properties
spring-boot-handle-exception/: pom.xml
spring-boot-handle-exception/src/main/java/com/vti/demo/: SpringBootHandleExceptionApplication.java
spring-boot-hello-world/: README.md
spring-boot-hello-world/src/main/java/com/vti/demo/: SpringBootHelloWorldApplication.java
spring-boot-hello-world/src/main/resources/templates/: helloworld.html
spring-boot-i18n/: pom.xml
spring-boot-i18n/src/main/java/com/vti/demo/: SpringBootI18nApplication.java
spring-boot-i18n/src/main/resources/i18n/: message_vi.properties
spring-boot-schedule/: pom.xml
spring-boot-schedule/src/main/java/com/vti/demo/: SpringBootIScheduleApplication.java  SpringBootScheduleApplication.java
spring-boot-schedule/src/main/resources/: application.yaml
spring-boot-upload-file/: pom.xml  student.json
spring-boot-upload-file/src/main/resources/: application.yaml
spring-boot-web/: pom.xml
spring_boot_actuator/: pom.xml
spring_boot_actuator/src/main/resources/: application.yaml
(+43 files in other folders)
